<!DOCTYPE html>
<html lang="en">
<head>
<title>My Grades</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#allpageopacity {
	background-color: black;
	opacity: 0.5;
}
body {
font-family: "Lato", sans-serif;
background-color: white;
margin : 0;
}

/* Style the header */
header {
  background-color: #003399;
  padding: 10px;
  text-align: left;
  font-size: 15px; /*35*/
  color: white;
}

/*Div Box*/
#divboxedit {
	/*text-align: center;*/
	/*padding: 1px;*/
}

#defiv{
	width: 175px;
	height: 100px;
	text-align: center;
	padding-top: 1px;
	background-color: #cdcdd3;
	margin: 5px;
	opacity: 0.9;
	box-shadow: 2px 2px 2px black;
}
/*End of div box*/


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
/*nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}*/

/* Style the list inside the menu */
/*nav ul {
  list-style-type: none;
  padding: 0;
}*/

/* Style the content */
#article {

width: 960px;
    margin-left: 23%;
    margin-top: 6%;
    height: 600px;
    border: none;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);

}

/*Editing the texts*/
#titlepage {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 30px;
}
#paratext {
  color: white;
  font-size: 20px;
}
#divtxt {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

/* Style the footer */
footer {
 
  background-color: #003399;
  padding: 5px;
  text-align: left;
  color: white;
  
position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
/*Dashboard*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #003399
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #00cccc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #00cccc}

.dropdown:hover .dropdown-content {
    display: block;
}
/*END OF DASHBOARD*/
/*copyright things*/
#copyright{
	text-align: right;
}
#copyright2{
	text-align: left;
}
/*Date of side bar*/
var d = new Date();
.datediv {
	height: 200px;
	width: 20px;
	padding: 20px;
	border : 500px solid black;
	background-color: #cdcdd3;
}
.book {
	height: 200px;
	width: 1px;
	/*border: 1px solid black;*/
	background-color: transparent; /*ead169*/
	/*padding: 3.5%;*/
	padding-top:3.5%;
	padding-bottom:3.5%;
	padding-left: 8%;
	
    margin-left: 9%;
    margin-top: 7%;
	
}


.announcement-txt {
	width: 800px;
	text-align: left;
	color: black;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 20px;
	background-color: #cdcdd3;
	box-shadow: 2px 2px 2px black;
}
.pagetitle{
	text-align: left;
	color: black;
}
.results {
	width: 800px;
	text-align: left;
	color: black;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	background-color: #cdcdd3;
	box-shadow: 2px 2px 2px black;	
}
.small-book{

border : 10px solid #ffc6c6;
width : 160px;
float :left;
height 240px;
    margin-left: 12.5%;
    margin-top: 4%;
	
}
.library{
	text-align: center;
	color: white;
	padding: 2px;
	background-color: #003399;
	height: 40px;
	margin:0;
}
.book-distance {
	width: 1200px;
}
</style>
</head>
<body>


 <ul>
  <li><a href="disscus.php">Disscutions</a></li>
  <li class="dropdown">
  </li>
 </ul>


<div id="article">
<h1 class="library">Library</h1>
	<div>
	<div class="small-book"><a href="https://books.google.com.eg/books/about/Head_First
	_Java.html?id=zWSMAgAAQBAJ&printsec=frontcover&source=kp_read_button&redir_esc=y#v=
	onepage&q&f=false"><img src="java.jpg" width="140" height="200"></div>
	
	
	
	
	<div class="small-book"><a href="https://books.goalkicker.com/CSharpBook/"><img
	src="clanguage.png" width="140" height="200"></a></div>
	
	
	
	<div class="small-book"><a href="https://is.muni.cz/www/408176/38744863/The_C__Programming_Language_
	_Stroustrup_.pdf"><img src="c++.jpg" width="140" height="200"></a></div>
	</div>
	
	<div>
	<div class="small-book"><a href="https://www.tutorialspoint.com/ruby/ruby_tutorial.pdf"><img src="ruby.jpg" width="140" height="200"></a></div>
	

	
	<div class="small-book"><a href="http://www.wufai.edu.tw/%E7%B6%B2%E9%A0%81%E6%8A
	%80%E8%A1%93%E4%B8%AD%E5%BF%83/
	datasheet/HTML%20and%20CSS%20desi
	gn%20and%20build%20websites.pdf"><img src="htmlcss.jpg" width="140" height="200"></a></div>
	
	
	
	<div class="small-book"><a href="https://eloquentjavascript.net/Eloquent_JavaScript.pdf"><img src="javascript.jpg" 
	width="140" height="200"></a></div>
	</div>
	
</div>

<footer>
  <p>Copyright © WebDevelopment Project</p>
</footer>

</body>
</html>
