<!DOCTYPE html>
<html lang="en">
<head>
<title>MyCourses</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#allpageopacity {
	background-color: black;
	opacity: 0.5;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  margin : 0;
}

/* Style the header */
header {
  background-color: #000868; /*#666*/
  padding: 10px;
  text-align: left;
  font-size: 15px; /*35*/
  color: white;
}

/*Div Box*/
#divboxedit {
	/*text-align: center;*/
	/*padding: 1px;*/
}

div{
	width: 175px;
	height: 100px;
	text-align: center;
	padding-top: 1px;
	background-color: #CDCDF0;
	margin: 5px;
	opacity: 0.9;
	box-shadow: 2px 2px 2px black;
}
/*End of div box*/


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
/*nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}*/

/* Style the list inside the menu */
/*nav ul {
  list-style-type: none;
  padding: 0;
}*/

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  color: white;
  text-align: center;
  background-color: white;
  padding: 100px;

}

/*Editing the texts*/
#titlepage {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 30px;
}
#paratext {
  color: white;
  font-size: 20px;
}
#divtxt {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

/* Style the footer */
footer {

  background-color: #000868; /*777*/
  padding: 5px;
  text-align: left;
  color: white;
  

   left: 0;
   bottom: 0;
   width: 100%;
  
  
}


/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
/*Dashboard*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000868; /*000868 - 003399*/
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #00cccc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #00cccc}

.dropdown:hover .dropdown-content {
    display: block;
}
/*END OF DASHBOARD*/
/*copyright things*/
#copyright{
	text-align: right;
}
#copyright2{
	text-align: left;
}
/*Date of side bar*/
var d = new Date();
.datediv {
	height: 200px;
	width: 20px;
	padding: 20px;
	border : 500px solid black;
	background-color: #cdcdd3;
}
.announcement-txt {
	width: 800px;
	height: 100px;
	text-align: left;
	color: black;
	padding-top: 30px;
	padding-left: 10px;
	padding-bottom: 75px;
	background-color: #CDCDF0;
	font-size : 30px;
	text-align: center;
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
}
.coursename{
	text-align: left;
	color: black;
}
.lectures {
	width: 800px;
	text-align: left;
	color: white;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 75px;
	background-color: #003399;
	box-shadow: 2px 2px 2px black;	
}
.mycourses{
	text-align: center;
	color: white;
	padding: 5px;
	background-color: #000868;
	height: 40px;
}
</style>
</head>
<body>


 <ul>
  <li><a href="disscus.php">Disscutions</a></li>
  <li class="dropdown">
  </li>
 </ul>


<section>
<h1 class="mycourses">Courses</h1>
	<article>
	<h2 class="coursename">Coursename</h2>
	<p class="announcement-txt"><strong>Lectures Plan</strong><br><br></p>
	<p class="lectures"><strong>16 February - 22 February</strong><br><br>Nothing to display</p>
	<p class="lectures"><strong>23 February - 29 February</strong><br><br>Nothing to display</p>
	<p class="lectures"><strong>1 March - 7 March</strong><br><br>Nothing to display</p>
	<p class="lectures"><strong>8 March - 14 March</strong><br><br>Nothing to display</p>
	<p class="lectures"><strong>15 March - 21 March</strong><br><br>Nothing to display</p>
	<p class="lectures"><strong>22 March - 28 March</strong><br><br>Nothing to display</p>
	<p class="lectures"><strong>29 March - 4 April</strong><br><br>Nothing to display</p>
	<p class="lectures"><strong>5 April - 11 April</strong><br><br>Nothing to display</p>
	<p class="lectures"><strong>12 April - 18 April</strong><br><br>Nothing to display</p>
	<p class="lectures"><strong>19 April - 25 April</strong><br><br>Nothing to display</p>
	<p class="lectures"><strong>26 April - 2 May</strong><br><br>Nothing to display</p>	
	</article>
	  
	<aside>
		<div class="datediv">
		  <p id="demo"></p>
			<script>
			var d = new Date();
			document.getElementById("demo").innerHTML = d;
			</script>
		</div>
		
		
	</aside>
</section>

<footer>
  <p>Copyright © WebDevelopment Project</p>
</footer>

</body>
</html>
